<!DOCTYPE html>
<html>
	<head>
		<!--============================ META TAGS START ============================-->
		<meta charset="UTF-8" />
		<meta name="description" content="Creating Responsive Web Sites " />
		<meta name="keywords" content="HTML, CSS, Responsive Templates" />
		<meta name="author" content="Samir Valiyev" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--============================ META TAGS END ==============================-->

		<!--============================ CSS START ==================================-->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<!--============================ CSS END ====================================-->

		<!--============================ FAVICON ICON START =========================-->
		<link
			rel="icon"
			type="image/png"
			href="assets/images/favicon/moon-8-star.png"
		/>
		<!--============================ FAVICON ICON END ===========================-->

		<!--============================ FONT AWESOME 5.12 START ====================-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
		/>
		<!--============================ FONT AWESOME 5.12 END ======================-->

		<title>template</title>
	</head>

	<body>
		<!--=========================================================================-->
		<!--============================= HEADER START ==============================-->
		<!--=========================================================================-->
		<header>
			<div class="header"></div>
		</header>
		<!--=========================================================================-->
		<!--============================= HEADER END ================================-->
		<!--=========================================================================-->

		<!--=========================================================================-->
		<!--============================= MAIN START ================================-->
		<!--=========================================================================-->
		<main>
			<section>
				<div class="checkbox-area">
					<div class="checkbox-area-center">
						<div class="area-center-header">
							<h3>Friday</h3>
							<span>March 4, 2016</span>
						</div>
						<div class="area-center-footer">
							<ul class="list-box">
								<li class="list-item">
									<label class="list-label">
									<input type="checkbox">
									<p>Create a list</p>
									<span></span>
									</label>
								</li>
								<li class="list-item">
									<label class="list-label">
									<input type="checkbox">
									<p>Complete first task</p>
									<span></span>
									</label>
								</li>
								<li class="list-item">
									<label class="list-label">
									<input type="checkbox">
									<p>Write some CSS code</p>
									<span></span>
									</label>
								</li>
								<li class="list-item">
									<label class="list-label">
									<input type="checkbox">
									<p>Amaze the world</p>
									<span></span>
									</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!--=========================================================================-->
		<!--============================= MAIN END ==================================-->
		<!--=========================================================================-->

		<!--=========================================================================-->
		<!--============================= FOOTER START ==============================-->
		<!--=========================================================================-->
		<footer>
			<div class="footer"></div>
		</footer>
		<!--=========================================================================-->
		<!--============================= FOOTER END ================================-->
		<!--=========================================================================-->

		<!-- ============================ JAVASCRIPT START ==========================-->
		<script src="assets/scripts/main.js"></script>
		<!-- ============================ JAVASCRIPT END ============================-->
	</body>
</html>
